;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA6220
;DDS;   |  \ |  \ [__  | DDS version: 6.4.10.1871
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2019-06-27 12:29:07.288259 

; ----------------------------------------------------------------------------
; Поток FORTS_OPTCOMMON_REPL - Опционы: общая информация
[dbscheme:FORTS_OPTCOMMON_REPL]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - OPTCOMMON
table=common

[table:FORTS_OPTCOMMON_REPL:common]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=best_buy,d16.5
field=xamount_buy,i8
field=orders_buy_qty,i4
field=xorders_buy_amount,i8
field=best_sell,d16.5
field=xamount_sell,i8
field=orders_sell_qty,i4
field=xorders_sell_amount,i8
field=open_price,d16.5
field=close_price,d16.5
field=price,d16.5
field=trend,d16.5
field=xamount,i8
field=deal_time,t
field=deal_time_ns,u8
field=min_price,d16.5
field=max_price,d16.5
field=avr_price,d16.5
field=xcontr_count,i8
field=capital,d26.2
field=deal_count,i4
;field=old_kotir,d16.5
field=settlement_price_open,d16.5
field=xpos,i8
field=mod_time,t
field=mod_time_ns,u8
field=local_time,t

index=IDX_common_ID_U,UNIQUE,replID
index=IDX_common_REV_U,UNIQUE,replRev


