;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA6220
;DDS;   |  \ |  \ [__  | DDS version: 6.4.10.1871
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2019-06-27 12:29:04.413123 

; ----------------------------------------------------------------------------
; Поток FORTS_OPTINFO_REPL - Опционы: справочная и сессионная информация
[dbscheme:FORTS_OPTINFO_REPL]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - OPTINFO
table=opt_sess_contents
table=opt_vcb
;table=opt_rejected_orders
;table=opt_intercl_info
;table=opt_exp_orders
;table=option_series
table=sys_events

[table:FORTS_OPTINFO_REPL:opt_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=isin,c25
field=short_isin,c25
field=name,c75
;field=code_vcb,c25
field=fut_isin_id,i4
;field=old_kotir,d16.5
;field=bgo_c,d16.2
;field=bgo_nc,d16.2
field=europe,i1
field=put,i1
field=strike,d16.5
field=roundto,i4
field=min_step,d16.5
field=lot_volume,i4
field=step_price,d16.5
;field=d_pg,t
field=d_exec_beg,t
field=d_exec_end,t
field=signs,i4
;field=last_cl_quote,d16.5
;field=bgo_buy,d16.2
;field=base_isin_id,i4
;field=option_series_id,i4
;field=d_start,t
;field=base_contract_code,c25
;field=settlement_price_open,d16.5
;field=base_im_covered_sell,d16.2
;field=base_im_sell,d16.2
;field=last_trade_date,t
;field=base_im_buy,d16.2
field=settlement_price,d16.5

index=IDX_opt_sess_contents_ID_U,UNIQUE,replID
index=IDX_opt_sess_contents_REV_U,UNIQUE,replRev


[table:FORTS_OPTINFO_REPL:opt_vcb]
field=replID,i8
field=replRev,i8
field=replAct,i8
;field=code_vcb,c25
field=name,c75
field=exec_type,c1
field=curr,c3
field=trade_scheme,c1
field=rate_id,i4
field=base_contract_id,i4
field=base_contract_code,c25

index=IDX_opt_vcb_ID_U,UNIQUE,replID
index=IDX_opt_vcb_REV_U,UNIQUE,replRev


[table:FORTS_OPTINFO_REPL:opt_rejected_orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=order_id,i8
field=sess_id,i4
field=moment,t
field=isin_id,i4
field=client_code,c7
field=dir,i1
field=xamount,i8
field=price,d16.5
field=date_exp,t
field=id_ord1,i8
field=moment_reject,t
field=ret_code,i4
field=ret_message,c255
field=comment,c20
field=login_from,c20
field=ext_id,i4

index=IDX_opt_rejected_orders_ID_U,UNIQUE,replID
index=IDX_opt_rejected_orders_REV_U,UNIQUE,replRev


[table:FORTS_OPTINFO_REPL:opt_intercl_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=vm_intercl,d16.2

index=IDX_opt_intercl_info_ID_U,UNIQUE,replID
index=IDX_opt_intercl_info_REV_U,UNIQUE,replRev


[table:FORTS_OPTINFO_REPL:opt_exp_orders]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=exporder_id,i8
field=client_code,c7
field=isin_id,i4
field=xamount,i8
field=sess_id,i4
field=date,t
field=xamount_apply,i8

index=IDX_opt_exp_orders_ID_U,UNIQUE,replID
index=IDX_opt_exp_orders_REV_U,UNIQUE,replRev


[table:FORTS_OPTINFO_REPL:option_series]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=series_id,i4
field=underlying_id,i4
field=base_contract_id,i4
field=expiration_date,t
field=expiration_anchor_date,t
field=days_to_expiration,i4
field=years_to_expiration,f
field=series_type,c1
field=small_name,c25
field=A,d20.15
field=B,d20.15
field=C,d20.15
field=D,d20.15
field=E,d20.15
field=S,d20.15
field=strike_step,d16.5
field=use_null_volat,i1
field=sub_risk,i1
field=volat_min,d20.15
field=volat_max,d20.15
field=volatility_risk,f
field=volatility_mismatch_risk,f
field=signs,i4

index=IDX_option_series_ID_U,UNIQUE,replID
index=IDX_option_series_REV_U,UNIQUE,replRev


[table:FORTS_OPTINFO_REPL:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


