;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA6220
;DDS;   |  \ |  \ [__  | DDS version: 6.4.10.1871
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2019-06-27 12:29:07.649275 

; ----------------------------------------------------------------------------
; Поток FORTS_OPTTRADE_REPL - Опционы: заявки и сделки
[dbscheme:FORTS_OPTTRADE_REPL]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - OPTTRADES
table=orders_log
table=heartbeat
table=sys_events
table=user_deal

[table:FORTS_OPTTRADE_REPL:orders_log]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=id_ord,i8
field=sess_id,i4
field=isin_id,i4
field=xamount,i8
field=xamount_rest,i8
field=id_deal,i8
field=xstatus,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=dir,i1
field=action,i1
field=deal_price,d16.5
;ORDLOG border
field=client_code,c7
field=login_from,c20
field=comment,c20
field=ext_id,i4
field=broker_to,c7
field=broker_to_rts,c7
field=broker_from_rts,c7
field=date_exp,t
field=id_ord1,i8
field=local_stamp,t
field=aspref,i4

index=IDX_orders_log_ID_U,UNIQUE,replID
index=IDX_orders_log_REV_U,UNIQUE,replRev

LocalTimeField=local_stamp

[table:FORTS_OPTTRADE_REPL:heartbeat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=server_time,t

index=IDX_heartbeat_ID_U,UNIQUE,replID
index=IDX_heartbeat_REV_U,UNIQUE,replRev


[table:FORTS_OPTTRADE_REPL:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


[table:FORTS_OPTTRADE_REPL:user_deal]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=sess_id,i4
field=isin_id,i4
field=id_deal,i8
field=id_deal_multileg,i8
field=xpos,i8
field=xamount,i8
field=id_ord_buy,i8
field=id_ord_sell,i8
field=price,d16.5
field=moment,t
field=moment_ns,u8
field=nosystem,i1
field=xstatus_buy,i8
field=xstatus_sell,i8
field=ext_id_buy,i4
field=ext_id_sell,i4
field=code_buy,c7
field=code_sell,c7
field=comment_buy,c20
field=comment_sell,c20
field=fee_buy,d26.2
field=fee_sell,d26.2
field=login_buy,c20
field=login_sell,c20
field=code_rts_buy,c7
field=code_rts_sell,c7

index=IDX_user_deal_ID_U,UNIQUE,replID
index=IDX_user_deal_REV_U,UNIQUE,replRev


