;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA6220
;DDS;   |  \ |  \ [__  | DDS version: 6.4.10.1871
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2019-06-27 12:29:06.400219 

; ----------------------------------------------------------------------------
; Поток FORTS_POS_REPL - Информация о позициях
[dbscheme:FORTS_POS_REPL]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - POS
table=position
table=position_sa
table=sys_events

[table:FORTS_POS_REPL:position]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=isin_id,i4
field=xpos,i8
field=xbuys_qty,i8
field=xsells_qty,i8
field=xopen_qty,i8
field=waprice,d16.5
field=net_volume_rur,d26.2
field=last_deal_id,i8
field=account_type,i1

index=IDX_position_ID_U,UNIQUE,replID
index=IDX_position_REV_U,UNIQUE,replRev


[table:FORTS_POS_REPL:position_sa]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c12
field=isin_id,i4
field=xpos,i8
field=xbuys_qty,i8
field=xsells_qty,i8
field=xopen_qty,i8
field=waprice,d16.5
field=net_volume_rur,d26.2
field=last_deal_id,i8

index=IDX_position_sa_ID_U,UNIQUE,replID
index=IDX_position_sa_REV_U,UNIQUE,replRev


[table:FORTS_POS_REPL:sys_events]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=event_id,i8
field=sess_id,i4
field=event_type,i4
field=message,c64

index=IDX_sys_events_ID_U,UNIQUE,replID
index=IDX_sys_events_REV_U,UNIQUE,replRev


