;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA6220
;DDS;   |  \ |  \ [__  | DDS version: 6.4.10.1871
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2019-06-27 12:29:06.873240 

; ----------------------------------------------------------------------------
; Поток MOEX_RATES_REPL - Курсы валют он-лайн
[dbscheme:MOEX_RATES_REPL]
; ----------------------------------------------------------------------------
; Схема CustReplScheme - RATES
table=curr_online

[table:MOEX_RATES_REPL:curr_online]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=rate_id,i4
field=value,d16.5
field=moment,t

index=IDX_curr_online_ID_U,UNIQUE,replID
index=IDX_curr_online_REV_U,UNIQUE,replRev


